<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="controlo" prefHeight="680.0" prefWidth="1182.0" snapToPixel="false" style="-fx-background-color: #F9F9F9;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menu.MenuAdminController">
    <stylesheets>
        <URL value="@menuadmin.css" />
    </stylesheets>
   <children>
      <Line endX="386.0" layoutX="292.0" layoutY="344.0" startX="-100.0" stroke="#d9d9d9" />
      <Pane fx:id="painelArrastavel" layoutX="956.0" onMouseClicked="#onclick" onMouseDragged="#arrastarBorda" onMousePressed="#panePressed" prefHeight="132.0" prefWidth="132.0" style="-fx-background-color: #1e1e1e;">
         <children>
            <Label layoutX="41.0" layoutY="4.0" text="Arrastar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="160.0" layoutY="160.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Veícuols" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="348.0" layoutY="160.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Aluguer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="348.0" layoutY="348.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Clientes" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="160.0" layoutY="348.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Usuários" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="536.0" layoutY="160.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Funcionários" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="536.0" layoutY="348.0" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #F9F9F9;" styleClass="btnGest">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="120.0" prefHeight="58.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Gestão de Componentes" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="240.0" layoutX="274.0" layoutY="346.0" rotate="90.0" startX="-100.0" stroke="#d9d9d9" />
      <Line endX="240.0" layoutX="462.0" layoutY="346.0" rotate="90.0" startX="-100.0" stroke="#d9d9d9" />
   </children>
</AnchorPane>
